<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="#33FFFFFF" />

    <org.fossify.commons.views.MyTextView
        android:id="@+id/thumbnail_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.01"
        android:gravity="start"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textSize="@dimen/normal_text_size" />
</LinearLayout>
